:root {
  --counter-height: 15rem;
  --counter-font-size: 9rem;
}

*::before,
*::after,
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Text", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  box-sizing: border-box;
  background-color: hsl(235, 16%, 14%);
  background-image: url(./images/bg-stars.svg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.top-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 70vh;
}

.title {
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  letter-spacing: 10px;
}

.counter-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 5rem;
}

.slot-container:nth-child(1) {
  order: 3;
}

.slot-container:nth-child(2) {
  order: 2;
}

.slot-container:nth-child(3) {
  order: 1;
}

.slot-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 1rem;
}

.sub-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  color: hsl(237, 18%, 59%);
  order: 1;
  letter-spacing: 5px;
}

.seconds-portion,
.minutes-portion,
.hours-portion,
.days-portion {
  width: var(--counter-height);
  height: var(--counter-height);
  position: relative;
  background-color: hsl(236, 21%, 26%);
  color: hsl(345, 95%, 68%);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
  animation-duration: 4s;
  animation-delay: 3s;
  animation-iteration-count: 4;
}

.seconds-portion h1,
.minutes-portion h1,
.hours-portion h1,
.days-portion h1 {
  font-size: var(--counter-font-size);
}

.days-portion,
.hours-portion,
.minutes-portion,
.seconds-portion {
  order: 0;
}

.top-front-card,
.top-back-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(235, 16%, 14%);
  color: hsl(345, 95%, 68%);
  border-radius: 2rem;
}

.top-front-card.counting {
  animation: rotate 1s infinite;
  transform-style: preserve-3d;
  perspective: 5000px;
}

.top-front-card .top-front {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.top-front-card .top-back {
  transform: rotateX(180deg);
}

@keyframes rotate {
  0% {
    transform: rotateX(0);
  }
  50% {
    transform: rotateX(-90deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}

.invisible {
  display: none;
}

.visible {
  display: block;
}

.top-back-card {
  height: 50%;
  overflow: hidden;
  border-radius: 2rem 2rem 0 0;
}

.top-back-card .top-back {
  border-radius: 2rem 2rem 0 0;
}

.bottom-card {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: hsl(234, 17%, 12%);
  color: hsl(345, 95%, 68%);
  border-radius: 0 0 2rem 2rem;
}

.top-front,
.top-back {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: hsl(236, 21%, 26%);
  width: 100%;
  border-radius: 2rem;
}

.top-back-card .top-back h1 {
  margin-top: calc(var(--counter-height) / 2);
}

.top-front-card .top-back::after,
.top-front-card .top-front::after,
.seconds-portion::after,
.minutes-portion::after,
.hours-portion::after,
.days-portion::after {
  content: "";
  position: absolute;
  background-color: hsl(234, 17%, 12%);
  bottom: 50%;
  transform: translateY(10px);
  height: 20px;
  width: 10px;
  right: 0;
  border-radius: 100% 0 0 100%;
}

.top-front-card .top-back::before,
.top-front-card .top-front::before,
.seconds-portion::before,
.minutes-portion::before,
.hours-portion::before,
.days-portion::before {
  content: "";
  position: absolute;
  background-color: hsl(234, 17%, 12%);
  bottom: 50%;
  transform: translateY(10px);
  height: 20px;
  width: 10px;
  left: 0;
  border-radius: 0 100% 100% 0;
}

.top-back-card .top-back::after {
  content: "";
  position: absolute;
  background-color: hsl(234, 17%, 12%);
  bottom: 0;
  height: 10px;
  width: 10px;
  right: 0;
  border-radius: 100% 0 0 100%;
}

.top-back-card .top-back::before {
  content: "";
  position: absolute;
  background-color: hsl(234, 17%, 12%);
  bottom: 0;
  height: 10px;
  width: 10px;
  left: 0;
  border-radius: 0 100% 0 0;
}

.bottom-front,
.bottom-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: -50%;
  border-radius: 0 0 2rem 2rem;
  background-color: hsl(236, 21%, 26%);
}

.bottom-back::after,
.bottom-front::after {
  content: "";
  position: absolute;
  background-color: hsl(234, 17%, 12%);
  top: 0;
  height: 10px;
  width: 10px;
  right: 0;
  border-radius: 0 0 0 100%;
}

.bottom-back::before,
.bottom-front::before {
  content: "";
  position: absolute;
  background-color: hsl(234, 17%, 12%);
  top: 0;
  height: 10px;
  width: 10px;
  left: 0;
  border-radius: 0 0 100% 0;
}

.bottom-back h1,
.bottom-front h1 {
  margin-top: -20rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.18);
  z-index: 30;
  border-radius: 2rem 2rem 0 0;
}

.footer {
  background-image: url(./images/pattern-hills.svg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 3.5rem;
}

.social-icons .icon:hover {
  fill: hsl(345, 95%, 68%);
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
  fill: hsl(237, 18%, 59%);
}

@media screen and (max-width: 800px) {
  body {
    --counter-height: 12rem;
    --counter-font-size: 5rem;
  }

  .counter-container {
    column-gap: 3rem;
  }

  .footer {
    align-items: self-end;
  }
}

@media screen and (max-width: 600px) {
  .counter-container {
    column-gap: 1rem;
  }

  body {
    --counter-height: 10rem;
    --counter-font-size: 3rem;
  }

  .sub-title {
    font-size: 1rem;
  }
}

@media screen and (max-width: 500px) {
  body {
    --counter-height: 9rem;
  }
  .title {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 420px) {
  body {
    --counter-height: 8rem;
  }
  .title {
    font-size: 1.3rem;
    text-align: center;
    line-height: 2;
  }

  .sub-title {
    font-size: 0.8rem;
  }
}
